{
  "id": "clanker-quota",
  "name": "Clanker Quota",
  "version": "1.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "clanker",
  "license": "MIT",
  "repository": "https://github.com/clanker/clanker-quota",
  "description": "AI API usage tracking for Claude, Codex, Zai, OpenRouter, and Opencode Zen",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "refreshInterval": 300000,
      "showPercentInBar": true,
      "OPENROUTER_API_KEY": "",
      "OPENCODE_API_KEY": "",
      "ZAI_API_KEY": "",
      "OPENAI_API_KEY": "",
      "CLAUDE_ACCESS_TOKEN": ""
    }
  }
}
